apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "mobi.maptrek.maps.online.provider.mapycz"
        minSdkVersion 23
        targetSdkVersion 34
        compileSdk 34
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'mobi.maptrek.maps.online.provider.mapycz'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:support-annotations:28.0.0'
}
