apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "mobi.maptrek.maps.online.provider.geoportalgovpl"
        minSdkVersion 23
        targetSdkVersion 34
        compileSdk 34
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'mobi.maptrek.maps.online.provider.geoportalgovpl'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:support-annotations:28.0.0'
}
